# adminWeb

./: README.md  pom.xml
conf/: app-config.xml  config.properties  imageServerConfig.properties  jdbc.properties  licence  log4j.xml  mail.properties  redis.properties
conf/cache/: ehcache.xml  spring-mongodb.xml  spring-redis.xml
conf/db/: spring-hibernate.xml  spring-jdbc.xml  spring-mybatis.xml  spring-transaction.xml
conf/mybatis/mapper/user/: UserMapper.xml
conf/spring/: spring-app-config.xml  spring-filter.xml  spring-main-cluster.xml  spring-main-single.xml  spring-main.xml
conf/springmvc/: spring-mvc.xml
src/main/java/com/jzl/conf/: Config.java
src/main/java/com/jzl/constant/: BaseConstant.java
src/main/java/com/jzl/controller/: AbstractBackController.java
src/main/java/com/jzl/controller/user/: UserController.java
src/main/java/com/jzl/dao/user/: UserDao.java
src/main/java/com/jzl/po/user/: User.java
src/main/java/com/jzl/service/user/: UserService.java
src/main/java/com/jzl/serviceImpl/user/: UserServiceImpl.java
src/main/java/com/jzl/to/: ResultTO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: Test.jsp  datagrid.jsp  index.index.jsp  menu.jsp  temp.jsp  wrapper.prefix.jsp  wrapper.suffix.jsp
src/main/webapp/WEB-INF/view/user/: user.detail.jsp  user.edit.jsp  user.index.jsp
src/main/webapp/resources/css/: apps.css  sessionTimeout.css
src/main/webapp/resources/js/: common.js  utils.js
src/main/webapp/resources/modules/user/js/: user.detail.js  user.edit.js  user.index.js
src/main/webapp/resources/plugins/: app.plugin.js  zeed.js
src/main/webapp/resources/plugins/ckeditor/4.4.1/: build-config.js
src/main/webapp/resources/plugins/ckeditor/4.4.1/lang/: en.js  zh-cn.js
src/main/webapp/resources/plugins/ckeditor/4.4.1/skins/moono/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/resources/plugins/dialog/: dialog.js
src/main/webapp/resources/plugins/fuelux/: fuelux.css
src/main/webapp/resources/plugins/jquery-showloading/1.0/: jquery.showloading.js
src/main/webapp/resources/plugins/template/: template.js
