
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.51.97.111/acg?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.username=root
#jdbc.password=123.com


#jdbc.url=jdbc:mysql://rm-uf6n9b8m9068n03xo.mysql.rds.aliyuncs.com:3306/acg?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.url=jdbc:mysql://rm-uf6n9b8m9068n03xoo.mysql.rds.aliyuncs.com:3306/acg4?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.username=acgroot
#jdbc.password=123com

jdbc.url=jdbc:mysql://localhost:3306/nodo?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
jdbc.username=root
jdbc.password=admin

pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1




