#邮件发送服务器
smtp_host_name=smtp.qq.com
#smtp_host_name=smtp.126.com
#邮件服务器名称
mail_service_name=\u84DD\u8272\u4E92\u52A8
subject_result=\u84DD\u8272\u4E92\u52A8\uFF08www.bluemobi.cn\uFF09\u9A8C\u8BC1\u7801\u90AE\u4EF6
#邮件服务器账号
auth_name=service@ifonhon.com
#auth_name=fhys2012@126.com
#邮件服务器密码
auth_pwd=ifonhon@2012
#auth_pwd=fhys123456
#端口
smtp_port=25
#发送安全端口
ssl_smtp_port=465
#文本字符集
charset=utf-8
debug=false
ssl=false
subject=\u5BC6\u7801\u627E\u56DE
message=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A
#用户帐号
auth_name_from=service@ifonhon.com
#auth_name_from=fhys2012@126.com

